# GENERAL SETTINGS
APP_URL=http://localhost:3333
NODE_ENV=development

# DATABASE CONFIGS
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# SECURITY KEYS
APP_SECRET=6e9c27ddd88769de40675480cbaec72a

# MAIL CONFIGS
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='af9c648e56673f'
MAIL_PASS='b7a92e6ed154e7'

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SENTRY CONFIG
SENTRY_DSN='https://c5864806aaba4ab2abe9d9b2c371e3e3@sentry.io/4568489'

